[gd_scene load_steps=8 format=3 uid="uid://ckdw5wcuaf8a"]

[ext_resource type="Script" path="res://scenes/quizz_4.gd" id="1_7to7q"]
[ext_resource type="Texture2D" uid="uid://buku8iypxnu06" path="res://images_Videos/Frame 5.png" id="2_70f70"]
[ext_resource type="FontFile" uid="uid://bsl2o6gwrae7w" path="res://fonts/Audiowide-Regular.ttf" id="3_voxk0"]
[ext_resource type="Texture2D" uid="uid://d0e47v3c17oqw" path="res://images_Videos/correct.png" id="4_vrc5y"]
[ext_resource type="Texture2D" uid="uid://dngmkdn5ysfa" path="res://images_Videos/wrong.png" id="5_3hfnk"]
[ext_resource type="AudioStream" uid="uid://yfa4m4ar0uuc" path="res://audio/correctAnswer.wav" id="6_nqs3q"]
[ext_resource type="AudioStream" uid="uid://cvdo7tlryerg1" path="res://audio/wrongAnswer.wav" id="7_836d4"]

[node name="quizz 4" type="Node2D"]
script = ExtResource("1_7to7q")

[node name="Frame5" type="Sprite2D" parent="."]
position = Vector2(576, 319.25)
scale = Vector2(0.801389, 0.792874)
texture = ExtResource("2_70f70")

[node name="Label" type="Label" parent="."]
offset_left = 310.0
offset_top = 103.0
offset_right = 862.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("3_voxk0")
theme_override_font_sizes/font_size = 27
text = "What is the name of the planet orbiting our nearest neighboring star, Proxima Centauri?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button A" type="Button" parent="."]
offset_left = 336.0
offset_top = 227.0
offset_right = 834.0
offset_bottom = 320.0
theme_override_colors/font_pressed_color = Color(0, 0.501961, 0, 1)
theme_override_fonts/font = ExtResource("3_voxk0")
theme_override_font_sizes/font_size = 28
text = "Proxima Centauri b"

[node name="Button B" type="Button" parent="."]
offset_left = 335.0
offset_top = 337.0
offset_right = 833.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("3_voxk0")
theme_override_font_sizes/font_size = 28
text = "Proxima Centauri c"

[node name="Button c" type="Button" parent="."]
offset_left = 334.0
offset_top = 455.0
offset_right = 832.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_voxk0")
theme_override_font_sizes/font_size = 28
text = "Alpha Centauri b"

[node name="Correct" type="Sprite2D" parent="."]
visible = false
position = Vector2(718, 277)
scale = Vector2(0.801389, 0.792874)
texture = ExtResource("4_vrc5y")

[node name="Wrong" type="Sprite2D" parent="."]
visible = false
position = Vector2(720, 382)
scale = Vector2(0.801389, 0.792874)
texture = ExtResource("5_3hfnk")

[node name="Wrong2" type="Sprite2D" parent="."]
visible = false
position = Vector2(726, 494)
scale = Vector2(0.801389, 0.792874)
texture = ExtResource("5_3hfnk")

[node name="corr" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nqs3q")

[node name="wrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_836d4")

[connection signal="pressed" from="Button A" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="Button B" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="Button c" to="." method="_on_button_c_pressed"]
